# Google Gemini API Key
API_KEY=AIzaSyBOSeEcqKZpfZtLxSjLT8VPCn1lyJkJzmI

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBeNmcjRIH1ZxMEgBJAzlE716f7e2eQPHw
FIREBASE_AUTH_DOMAIN=eco-chemist.firebaseapp.com
FIREBASE_PROJECT_ID=eco-chemist
FIREBASE_STORAGE_BUCKET=eco-chemist.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=962097626578
FIREBASE_APP_ID=1:962097626578:web:f6d0a31c1ca7ce69175c0b